name=SerialServer
version=1.0
author=tobozo
maintainer=tobozo
sentence=Simple serial server library
paragraph=The library supports Serial GET requests only, provides argument parsing, handles one client at a time.
category=Communication
url=
architectures=esp8266
